{
  "permissions": {
    "allow": [
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(kustomize build:*)",
      "Bash(kubectl kustomize:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(make check:*)"
    ],
    "ask": [
      "Bash(terraform init:*)",
      "Bash(terraform plan:*)",
      "Bash(make plan:*)",
      "Bash(aws eks update-kubeconfig:*)",
      "Bash(make kubeconfig:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Bash(make bootstrap:*)",
      "Bash(make apply:*)",
      "Bash(make destroy:*)",
      "Bash(make teardown:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(terraform state:*)",
      "Bash(terraform force-unlock:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl drain:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl rollout restart:*)",
      "Bash(helm install:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(helm rollback:*)",
      "Bash(argocd app sync:*)",
      "Bash(argocd app rollback:*)",
      "Bash(argocd app set:*)",
      "Bash(argocd app terminate-op:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Bash(git add .:*)",
      "Bash(rm -rf:*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/kubeconfig*)",
      "Read(**/*.tfstate*)",
      "Read(**/secret.enc.yaml)"
    ]
  }
}
